server {

    listen 3000;

    root /usr/share/nginx/html;

    index index.html;

    location / {
            try_files $uri /index.html;
    }
    location /api {
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' http://localhost:3000;
            proxy_pass http://backend:5000/api;
    }
}